spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=david
spring.datasource.password=david123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

